# escape-mines

./: README.md
src/: .editorconfig  EscapeMines.sln
src/EscapeMines/: EscapeMines.csproj  Program.cs
src/EscapeMines.Application/: EscapeMines.Application.csproj  IGameService.cs  ISettingsReader.cs
src/EscapeMines.Application.Tests/: EscapeMines.Application.Tests.csproj  GameServiceTests.cs
src/EscapeMines.Application/Services/: GameService.cs
src/EscapeMines.Domain/: Coordinates.cs  Direction.cs  EscapeMines.Domain.csproj  Game.cs  GameResult.cs  GameSettings.cs  Moves.cs  Turtle.cs
src/EscapeMines.Domain.Tests/: EscapeMines.Domain.Tests.csproj  GameTests.cs  TurtleTests.cs
src/EscapeMines.Infrastructure/: EscapeMines.Infrastructure.csproj  SettingsFileReader.cs
src/EscapeMines.Infrastructure.Tests/: EscapeMines.Infrastructure.Tests.csproj  SettingsFileReaderTests.cs
src/EscapeMines.IntegrationTests/: EscapeMines.IntegrationTests.csproj  ProgramTests.cs
src/EscapeMines.IntegrationTests/Settings/: DangerGameTestSettings.txt  SuccessGameTestSettings.txt
